# Android-Kiosk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coderbunker/kioskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barnstar/kioskapp/: AutoWebViewReloader.java  DatabaseConnection.java  KioskActivity.java  KioskWebViewClient.java  MainActivity.java  NoInternetConnectionPopup.java  PasswordDialog.java  StatisticsActivity.java  StatusBarLocker.java  Viewer.java  ViewerObserver.java  WebViewVideoReader.java
app/src/main/java/com/barnstar/kioskapp/config/: ClaimDialog.java  ConfigEncrypter.java  Configuration.java  SettingsActivity.java
app/src/main/java/com/barnstar/kioskapp/config/encryption/: AesUtil.java  EncryptionException.java
app/src/main/java/com/barnstar/kioskapp/facerecognition/: CameraPreview.java  FaceDetectionListener.java
app/src/main/java/com/barnstar/kioskapp/lib/: Base32.java  HOTP.java  SaveAndLoad.java  TOTP.java  URLRequest.java
app/src/test/java/com/coderbunker/kioskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
